# ClinicaPPWeb

./: README.md  pom.xml
src/main/java/: FolhaBeans.java  UsuarioBeans.java
src/main/java/app/: BackupUsuarioBeans.java  FolhaBeans.java  FolhaPagamentoBeans.java  MedicoBeans.java  PacienteBean.java  PacienteBeans.java  UsuarioBeans.java
src/main/java/domain/: FolhaPagamentoRN.java  FuncionarioRN.java  PacienteRN.java
src/main/java/infra/: Folhapagamento.java  Funcionario.java  JPAUtils.java  Medico.java  Paciente.java  TesteJPA.java  Usuario.java  testePrincipal.java
src/main/resources/: messages.properties
src/main/webapp/: Folha.xhtml  FolhaJSF.xhtml  FolhaPagamento.xhtml  cadAtendente.xhtml  cadMedico.xhtml  cadPaciente.xhtml  cadastroPaciente.xhtml  dashboard.xhtml  index.xhtml  listPacientes.xhtml  login.xhtml  loginMsg.xhtml  paciente.xhtml  pacientes.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: login.xhtml  modelo.xhtml
src/test/java/domain/: FolhaPagamentoRNTest.java
